
;; [[file:~/git/bitbucket-grettke/home/TC3F.org::*Provisioning%20/%20Cask%20%5Bfn:0d825bc1:%20%5B%5BCask%5D%5Bhttps://github.com/cask/cask%5D%5D%5D%20/%20egl-get%20%5Bfn:9be5a727:%20https://github.com/dimitri/el-get%5D][Provisioning\ /\ Cask\ \ \[fn:0d825bc1:\ \[\[Cask\]\[https://github\.com/cask/cask\]\]\]\ /\ egl-get\ \[fn:9be5a727:\ https://github\.com/dimitri/el-get\]:1]]

(source org)

(depends-on "org-plus-contrib")

(source gnu)

(depends-on "ascii-art-to-unicode")

(depends-on "auctex")

(depends-on "rainbow-mode")

(depends-on "sml-mode")

(source marmalade)

(depends-on "real-auto-save")

(source melpa)

(depends-on "ace-jump-mode")

(depends-on "ace-link")

(depends-on "ace-window")

(depends-on "alert")

(depends-on "anchored-transpose")

(depends-on "auto-complete")

(depends-on "auto-complete-chunk")

(depends-on "boxquote")

(depends-on "clips-mode")

(depends-on "dash")

(depends-on "dash-functional")

(depends-on "diff-hl")

(depends-on "diminish")

(depends-on "dired-details+")

(depends-on "dired-imenu")

(depends-on "el-get")

(depends-on "esup")

(depends-on "erc-hl-nicks")

(depends-on "erc-image")

(depends-on "erc-tweet")

(depends-on "erc-youtube")

(depends-on "ess")

(depends-on "ess-R-data-view")

(depends-on "ess-R-object-popup")

(depends-on "exec-path-from-shell")

(depends-on "expand-region")

(depends-on "f")

(depends-on "fancy-narrow")

(depends-on "figlet")

(depends-on "fill-column-indicator")

(depends-on "flx-ido")

(depends-on "flycheck")

(depends-on "fuzzy")

(depends-on "geiser")

(depends-on "git-timemachine")

(depends-on "google-this")

(depends-on "graphviz-dot-mode")

(depends-on "guide-key")

(depends-on "hideshow-org")

(depends-on "htmlize")

(depends-on "ibuffer-vc")

(depends-on "ido-hacks")

(depends-on "ido-ubiquitous")

(depends-on "ido-vertical-mode")

(depends-on "imenu-anywhere")

(depends-on "imenu+")

(depends-on "json-reformat")

(depends-on "key-chord")

(depends-on "keyfreq")

(depends-on "lexbind-mode")

(depends-on "linum-relative")

(depends-on "magit")

(depends-on "markdown-mode")

(depends-on "metaweblog")

(depends-on "move-text")

(depends-on "multiple-cursors")

(depends-on "nyan-mode")

(depends-on "ob-sml")

(depends-on "org-ac")

(depends-on "org2blog")

(depends-on "osx-browse")

(depends-on "pandoc-mode")

(depends-on "popup")

(depends-on "pos-tip")

(depends-on "pretty-mode")

(depends-on "projectile")

(depends-on "r-autoyas")

(depends-on "rainbow-delimiters")

(depends-on "s")

(depends-on "smartparens")

(depends-on "smex")

(depends-on "smooth-scrolling")

(depends-on "solarized-theme")

(depends-on "sparkline")

(depends-on "sqlup-mode")

(depends-on "sublimity")

(depends-on "undo-tree")

(depends-on "unicode-fonts")

(depends-on "vagrant")

(depends-on "vagrant-tramp")

(depends-on "web-mode")

(depends-on "world-time-mode")

(depends-on "xml-rpc")

(depends-on "yasnippet")

;; Local Variables:
;; mode: emacs-lisp
;; End:

;; Provisioning\ /\ Cask\ \ \[fn:0d825bc1:\ \[\[Cask\]\[https://github\.com/cask/cask\]\]\]\ /\ egl-get\ \[fn:9be5a727:\ https://github\.com/dimitri/el-get\]:1 ends here
