			     ______________

				PUBLISH

			      Grant Rettke
			     ______________


1 Overview
==========

  This *system* is defined by:
  - [[file:TC3F.org]]
  - [[file:Makefile]]
  - [[file:Cask]]
  - [[file:publish.org]]

  It generates:
  - [[file:.emacs.el]]
  - [[file:.org-mode.emacs.el]]
  - [[file:.raw-org.emacs.el]]
  - [[file:raw-org.Cask]]
  - `.org-mode.emacs.el' *must* be used to boostrap this /system/

  The purpose of this document is to prepare the system for external
  publishing such that anyone may execute it.


2 Version numbers
=================

  Release details:
  ,----
  | (message "Emacs: %S\nOrg: %S" (emacs-version) (org-version))
  `----


3 Prepare
=========

  Bootstrap with `.org-mode.emacs.el'.

  Remove all generated files: Tangle `.emacs.el' *twice*:
  - First to create the new artifacts
  - Second to verify that it may self-build
    - Only a self-building system will ever be committed to the VCS
  ,----
  | make clean ; make .emacs.el ; rm .emacs.el ; make .emacs.el
  `----

  Weave the document:
  ,----
  | make TC3F.txt
  | make TC3F.html
  | make TC3F.pdf
  | make publish.txt
  `----

  Prepare the libraries:
  ,----
  | rm ~/tmp/cask.tgz
  | tar -czf ~/tmp/cask.tgz ~/.emacs.d/.cask/
  | rm ~/tmp/cask-dist.tgz
  | tar -czf ~/tmp/cask-dist.tgz ~/.cask
  | rm ~/tmp/el-get.tgz
  | tar -czf ~/tmp/el-get.tgz ~/.emacs.d/el-get/
  | rm ~/tmp/ditaa0_9.jar
  | cp ~/java/jar/ditaa0_9.jar ~/tmp
  `----


4 Publish
=========

  This is manual publishing from my personal, private repository to a
  public repository. The intent to keep publicly accessible, /known
  good/ versions of the system available.

  Originals:
  ,----
  | cp TC3F.org ~/git/github-grettke/home
  | cp Makefile ~/git/github-grettke/home
  | cp Cask ~/git/github-grettke/home
  | cp publish.txt ~/git/github-grettke/home
  `----

  Weaved:
  ,----
  | cp TC3F.txt ~/git/github-grettke/home
  | cp TC3F.html ~/git/github-grettke/home
  | cp TC3F.pdf ~/git/github-grettke/home
  `----

  Collected:
  ,----
  | cp .emacs.el ~/git/github-grettke/home
  | cp .org-mode.emacs.el ~/git/github-grettke/home
  | cp .raw-org.emacs.el ~/git/github-grettke/home
  | cp raw-org.Cask ~/git/github-grettke/home
  | cp ~/tmp/cask.tgz ~/git/github-grettke/home
  | cp ~/tmp/cask-dist.tgz ~/git/github-grettke/home
  | cp ~/tmp/el-get.tgz ~/git/github-grettke/home
  | cp $EELIB/ditaa0_9.jar ~/git/github-grettke/home
  | cp auap.png ~/git/github-grettke/home
  | rm -rf ~/git/github-grettke/home/fonts
  | cp -r fonts ~/git/github-grettke/home
  `----
